# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: thefinal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/cpp_project/thefinal/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target thefinal


#############################################
# Order-only phony target for thefinal

build cmake_object_order_depends_target_thefinal: phony || CMakeFiles/thefinal.dir

build CMakeFiles/thefinal.dir/main.cpp.obj: CXX_COMPILER__thefinal_Debug F$:/cpp_project/thefinal/main.cpp || cmake_object_order_depends_target_thefinal
  DEP_FILE = CMakeFiles\thefinal.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\thefinal.dir
  OBJECT_FILE_DIR = CMakeFiles\thefinal.dir

build CMakeFiles/thefinal.dir/checkboard.cpp.obj: CXX_COMPILER__thefinal_Debug F$:/cpp_project/thefinal/checkboard.cpp || cmake_object_order_depends_target_thefinal
  DEP_FILE = CMakeFiles\thefinal.dir\checkboard.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\thefinal.dir
  OBJECT_FILE_DIR = CMakeFiles\thefinal.dir

build CMakeFiles/thefinal.dir/win_checker.cpp.obj: CXX_COMPILER__thefinal_Debug F$:/cpp_project/thefinal/win_checker.cpp || cmake_object_order_depends_target_thefinal
  DEP_FILE = CMakeFiles\thefinal.dir\win_checker.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\thefinal.dir
  OBJECT_FILE_DIR = CMakeFiles\thefinal.dir

build CMakeFiles/thefinal.dir/easyxfunctions.cpp.obj: CXX_COMPILER__thefinal_Debug F$:/cpp_project/thefinal/easyxfunctions.cpp || cmake_object_order_depends_target_thefinal
  DEP_FILE = CMakeFiles\thefinal.dir\easyxfunctions.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\thefinal.dir
  OBJECT_FILE_DIR = CMakeFiles\thefinal.dir

build CMakeFiles/thefinal.dir/pages.cpp.obj: CXX_COMPILER__thefinal_Debug F$:/cpp_project/thefinal/pages.cpp || cmake_object_order_depends_target_thefinal
  DEP_FILE = CMakeFiles\thefinal.dir\pages.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\thefinal.dir
  OBJECT_FILE_DIR = CMakeFiles\thefinal.dir

build CMakeFiles/thefinal.dir/xytranslator.cpp.obj: CXX_COMPILER__thefinal_Debug F$:/cpp_project/thefinal/xytranslator.cpp || cmake_object_order_depends_target_thefinal
  DEP_FILE = CMakeFiles\thefinal.dir\xytranslator.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\thefinal.dir
  OBJECT_FILE_DIR = CMakeFiles\thefinal.dir

build CMakeFiles/thefinal.dir/filedealer.cpp.obj: CXX_COMPILER__thefinal_Debug F$:/cpp_project/thefinal/filedealer.cpp || cmake_object_order_depends_target_thefinal
  DEP_FILE = CMakeFiles\thefinal.dir\filedealer.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\thefinal.dir
  OBJECT_FILE_DIR = CMakeFiles\thefinal.dir


# =============================================================================
# Link build statements for EXECUTABLE target thefinal


#############################################
# Link the executable thefinal.exe

build thefinal.exe: CXX_EXECUTABLE_LINKER__thefinal_Debug CMakeFiles/thefinal.dir/main.cpp.obj CMakeFiles/thefinal.dir/checkboard.cpp.obj CMakeFiles/thefinal.dir/win_checker.cpp.obj CMakeFiles/thefinal.dir/easyxfunctions.cpp.obj CMakeFiles/thefinal.dir/pages.cpp.obj CMakeFiles/thefinal.dir/xytranslator.cpp.obj CMakeFiles/thefinal.dir/filedealer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-Bstatic  -lwinmm  -leasyx  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\thefinal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = thefinal.exe
  TARGET_IMPLIB = libthefinal.dll.a
  TARGET_PDB = thefinal.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target win_checker


#############################################
# Order-only phony target for win_checker

build cmake_object_order_depends_target_win_checker: phony || CMakeFiles/win_checker.dir

build CMakeFiles/win_checker.dir/win_checker.cpp.obj: CXX_COMPILER__win_checker_Debug F$:/cpp_project/thefinal/win_checker.cpp || cmake_object_order_depends_target_win_checker
  DEP_FILE = CMakeFiles\win_checker.dir\win_checker.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\win_checker.dir
  OBJECT_FILE_DIR = CMakeFiles\win_checker.dir


# =============================================================================
# Link build statements for EXECUTABLE target win_checker


#############################################
# Link the executable win_checker.exe

build win_checker.exe: CXX_EXECUTABLE_LINKER__win_checker_Debug CMakeFiles/win_checker.dir/win_checker.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-Bstatic  -lwinmm  -leasyx  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\win_checker.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = win_checker.exe
  TARGET_IMPLIB = libwin_checker.dll.a
  TARGET_PDB = win_checker.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_Debug F$:/cpp_project/thefinal/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-Bstatic  -lwinmm  -leasyx  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\cpp_project\thefinal\cmake-build-debug && "F:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\cpp_project\thefinal\cmake-build-debug && "F:\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SF:\cpp_project\thefinal -BF:\cpp_project\thefinal\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony main.exe

build thefinal: phony thefinal.exe

build win_checker: phony win_checker.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/cpp_project/thefinal/cmake-build-debug

build all: phony thefinal.exe win_checker.exe main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake F$:/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
